project/EuropeanCoffees/Views/CompareView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EuropeanCoffees.Views.CompareView"
             xmlns:vm="using:EuropeanCoffees.ViewModels"
             x:DataType="vm:CompareViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            
        <ContentControl Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Content="{Binding Filter1}"></ContentControl>
        <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding Stats1}"></ContentControl>
        <ContentControl Grid.Row="2" Grid.Column="0" Content="{Binding TasteWheel1}"></ContentControl>
        <ContentControl Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Content="{Binding Filter2}"></ContentControl>
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding Stats2}"></ContentControl>
        <ContentControl Grid.Row="2" Grid.Column="1" Content="{Binding TasteWheel2}"></ContentControl>
    </Grid>
</UserControl>
